\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorwort}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wie man dieses Dokument benutzt}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wunden}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wundschwelle}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heilung von Wunden}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QVAT}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initiative}{2}{section.4}}
\newlabel{chap.INI}{{4}{2}{Initiative}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Allgemeines zum Kampf}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sonderfertigkeiten f\IeC {\"u}r den bewaffneten Kampf}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ausweichen}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufmerksamkeit}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Beidh\IeC {\"a}ndiger Kampf}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Blindkampf}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Halbschwert}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Improvisierte Waffen}{5}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Kampfgesp\IeC {\"u}r}{5}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Kampfreflexe}{5}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Kampf im Wasser}{5}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Klingent\IeC {\"a}nzer}{6}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Kriegsreiterei}{6}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Linkhand}{6}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Parierwaffen}{6}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Reiterkampf}{6}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}R\IeC {\"u}stungsgew\IeC {\"o}hnung}{6}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Schildkampf}{7}{subsection.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Schnellziehen}{7}{subsection.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Spiessgespann}{7}{subsection.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Turnierreiterei}{7}{subsection.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Unterwasserkampf}{7}{subsection.6.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bewaffnete AT-Man\IeC {\"o}ver}{8}{section.7}}
\newlabel{chap.bAT}{{7}{8}{Bewaffnete AT-Manöver}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Angriff mit dem Schild \textit  {(Autotreffer / Aktion)}}{8}{subsection.7.1}}
\newlabel{chap.bAT.schild}{{7.1}{8}{Angriff mit dem Schild \textStyleAT {(Autotreffer / Aktion)}}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Auf Distanz halten \textit  {(kein Autotreffer / Aktion)}}{8}{subsection.7.2}}
\newlabel{chap.bAT.distanz}{{7.2}{8}{Auf Distanz halten \textStyleAT {(kein Autotreffer / Aktion)}}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ausfall \textit  {(Autotreffer / Aktion)}}{8}{subsection.7.3}}
\newlabel{chap.bAT.ausfall}{{7.3}{8}{Ausfall \textStyleAT {(Autotreffer / Aktion)}}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Befreiungsschlag \textit  {(Autotreffer / Aktion+Reaktion)}}{9}{subsection.7.4}}
\newlabel{chap.bAT.befreiungsschlag}{{7.4}{9}{Befreiungsschlag \textStyleAT {(Autotreffer / Aktion+Reaktion)}}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bet\IeC {\"a}ubungsschlag \textit  {(Autotreffer / Aktion)}}{9}{subsection.7.5}}
\newlabel{chap.bAT.betaeubungsschlag}{{7.5}{9}{Betäubungsschlag \textStyleAT {(Autotreffer / Aktion)}}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Doppelangriff \textit  {(Autotreffer / Aktion)}}{9}{subsection.7.6}}
\newlabel{chap.bAT.doppelangriff}{{7.6}{9}{Doppelangriff \textStyleAT {(Autotreffer / Aktion)}}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Entwaffnen \textit  {(kein Autotreffer / Aktion)}}{10}{subsection.7.7}}
\newlabel{chap.bAT.entwaffnen}{{7.7}{10}{Entwaffnen \textStyleAT {(kein Autotreffer / Aktion)}}{subsection.7.7}{}}
\newlabel{chap.bAT.festnageln}{{7.8}{10}{Festnageln \textStyleAT {(Autotreffer \label {chap.bAT.festnageln} / Aktion+Reaktion)}}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Festnageln \textit  {(Autotreffer  / Aktion+Reaktion)}}{10}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Finte \textit  {(Autotreffer / Aktion)}}{10}{subsection.7.9}}
\newlabel{chap.bAT.finte}{{7.9}{10}{Finte \textStyleAT {(Autotreffer / Aktion)}}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Gezielter Stich \textit  {(Autotreffer / Aktion)}}{10}{subsection.7.10}}
\newlabel{chap.bAT.stich}{{7.10}{10}{Gezielter Stich \textStyleAT {(Autotreffer / Aktion)}}{subsection.7.10}{}}
\newlabel{chap.bAT.hammerschlag}{{7.11}{11}{Hammerschlag \textStyleAT {(Autotreffer / Aktion+alle \label {chap.bAT.hammerschlag} Reaktionen)}}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Hammerschlag \textit  {(Autotreffer / Aktion+alle  Reaktionen)}}{11}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Klingensturm \textit  {(Autotreffer / Aktion)}}{11}{subsection.7.12}}
\newlabel{chap.bAT.klingensturm}{{7.12}{11}{Klingensturm \textStyleAT {(Autotreffer / Aktion)}}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Niederwerfen \textit  {(Autotreffer / Aktion)}}{11}{subsection.7.13}}
\newlabel{chap.bAT.niederwerfen}{{7.13}{11}{Niederwerfen \textStyleAT {(Autotreffer / Aktion)}}{subsection.7.13}{}}
\newlabel{chap.bAT.passierschlag}{{7.14}{12}{Passierschlag \textStyleAT {(kein Autotreffer / Freie Raufen oder \label {chap.bAT.passierschlag} Ringen-Aktion)}}{subsection.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Passierschlag \textit  {(kein Autotreffer / Freie Raufen oder  Ringen-Aktion)}}{12}{subsection.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Schildspalter \textit  {(kein Autotreffer / Aktion)}}{12}{subsection.7.15}}
\newlabel{chap.bAT.schildspalter}{{7.15}{12}{Schildspalter \textStyleAT {(kein Autotreffer / Aktion)}}{subsection.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Stumpfer Schlag \textit  {(Autotreffer / Aktion)}}{12}{subsection.7.16}}
\newlabel{chap.bAT.stumpf}{{7.16}{12}{Stumpfer Schlag \textStyleAT {(Autotreffer / Aktion)}}{subsection.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Sturmangriff \textit  {(kein Autotreffer / speziell)}}{12}{subsection.7.17}}
\newlabel{chap.bAT.sturmangriff}{{7.17}{12}{Sturmangriff \textStyleAT {(kein Autotreffer / speziell)}}{subsection.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Tod von Links \textit  {(Autotreffer / Aktion)}}{13}{subsection.7.18}}
\newlabel{chap.bAT.tod}{{7.18}{13}{Tod von Links \textStyleAT {(Autotreffer / Aktion)}}{subsection.7.18}{}}
\newlabel{chap.bAT.todesstoss}{{7.19}{13}{Todesstoss \textStyleAT {(Autotreffer / Aktion+alle \label {chap.bAT.todesstoss} Reaktionen)}}{subsection.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Todesstoss \textit  {(Autotreffer / Aktion+alle  Reaktionen)}}{13}{subsection.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Umreissen \textit  {(kein Autotreffer / Aktion)}}{13}{subsection.7.20}}
\newlabel{chap.bAT.umreissen}{{7.20}{13}{Umreissen \textStyleAT {(kein Autotreffer / Aktion)}}{subsection.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Unterlaufen \textit  {(kein Autotreffer / Aktion)}}{14}{subsection.7.21}}
\newlabel{chap.bAT.unterlaufen}{{7.21}{14}{Unterlaufen \textStyleAT {(kein Autotreffer / Aktion)}}{subsection.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}Wuchtschlag \textit  {(Autotreffer / Aktion)}}{14}{subsection.7.22}}
\newlabel{chap.bAT.wuchtschlag}{{7.22}{14}{Wuchtschlag \textStyleAT {(Autotreffer / Aktion)}}{subsection.7.22}{}}
